{
    "name": "api-gateway",
    "version": "1.0.0",
    "lockfileVersion": 3,
    "requires": true,
    "description": "Middleware to connect the frontend to the query engine.",
    "main": "src/server.js",
    "packages": {},
    "scripts": {
        "start": "node src/server.js"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.14.0",
        "@grpc/proto-loader": "^0.8.0",
        "cors": "^2.8.5",
        "express": "^5.1.0"
    }
}
